Parser {
  Grammar         <- identifier SuperGrammar? "{" Definition+ "}" endOfFile
  SuperGrammar    <- "<:" identifier
  Definition      <- identifier "<-" InlineRules
  InlineRules     <- NamedSequence ( "/" NamedSequence )*
  Expression      <- Sequence ( "/" Sequence )*
  NamedSequence   <- Sequence "--" identifier -- inline
                   / Sequence
  Sequence        <- prefix*
  prefix          <- and suffix -- and
                   / not suffix -- not
                   / suffix
  suffix          <- primary query -- maybe
                   / primary star  -- star
                   / primary plus  -- plus
                   / primary
  primary         <- identifier !"<-" -- identifier
                   / open Expression close -- group
                   / literal
                   / charClass
                   / dot

  identifier      <- identStart identCont* spacing
  identStart      <- [a-zA-Z_]
  identCont       <- identStart / [0-9]
  literal         <- ['] ( !['] char  )* ['] spacing
                   / ["] ( !["] char  )* ["] spacing
  charClass       <- '[' ( !']' range )* ']' spacing
  range           <- char '-' char -- multiple
                   / char

  char            <- '\\\\'                -- backslash
                   / '\\\"'                -- doubleQuote
                   / '\\\''                -- singleQuote
                   / '\\['                 -- openSquare
                   / '\\]'                 -- closeSquare
                   / '\\b'                 -- backspace
                   / '\\n'                 -- newline
                   / '\\r'                 -- carriageReturn
                   / '\\t'                 -- tab
                   / '\\u' hex hex hex hex -- unicode
                   / '\\x' hex hex         -- hex
                   / !'\\' .               -- regular

  hex             <- [0-9a-fA-F]
  and             <- '&' spacing
  not             <- '!' spacing
  query           <- '?' spacing
  star            <- '*' spacing
  plus            <- '+' spacing
  open            <- '(' spacing
  close           <- ')' spacing
  dot             <- '.' spacing
  spacing         <- ( space / comment )*
  comment         <- '#' ( !endOfLine . )* endOfLine
  endOfLine       <- '\r\n' / '\n' / '\r'
  endOfFile       <- !.
}
